<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laporan Praktikum - 03</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Laporan Praktikum - 03</h2>

    <!-- Form -->
    <form id="formLaporan">
      <div class="row mb-3">
        <div class="col-md-6">
          <label>Masukkan Nama:</label>
          <input type="text" class="form-control" id="nama">
        </div>
        <div class="col-md-6">
          <label>Masukkan NIM:</label>
          <input type="text" class="form-control" id="nim">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label>Masukkan Asal Kamu:</label>
          <input type="text" class="form-control" id="asal">
        </div>
        <div class="col-md-3">
          <label>Pilih Dosen Favorit:</label>
          <select class="form-select" id="dosen">
            <option value="">Pilih salah satu</option>
            <option>Pak Agus Mulyanto</option>
            <option>Bu Yuni Roza</option>
            <option>Pak Esa Firmansyah</option>
            <option>Bu Yessy</option>
            <option>Pak Dodi</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Pilih Tanggal Lahir Anda:</label>
          <input type="date" class="form-control" id="tanggal">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-4">
          <label>Tulis Hal Favorit Kamu:</label>
          <input type="text" class="form-control" id="favorit">
        </div>
        <div class="col-md-4">
          <label>Masukkan Nama Teman Favorit:</label>
          <input type="text" class="form-control" id="teman">
        </div>
        <div class="col-md-4">
          <label>Masukkan AI Favorit:</label>
          <input type="text" class="form-control" id="ai">
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Kirim</button>
    </form>
  </div>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    document.getElementById('formLaporan').addEventListener('submit', function (e) {
      e.preventDefault();

      const data = {
        nama: document.getElementById("nama").value.trim(),
        nim: document.getElementById("nim").value.trim(),
        asal: document.getElementById("asal").value.trim(),
        dosen: document.getElementById("dosen").value.trim(),
        tanggal: document.getElementById("tanggal").value.trim(),
        favorit: document.getElementById("favorit").value.trim(),
        teman: document.getElementById("teman").value.trim(),
        ai: document.getElementById("ai").value.trim()
      };

      // Cek apakah ada field kosong
      for (const key in data) {
        if (!data[key]) {
          Swal.fire({
            icon: 'error',
            title: 'Oops!',
            text: `${key.toUpperCase()} belum diisi.`
          });
          return;
        }
      }

      // Menampilkan data satu per satu
      const tampilData = [
        { title: 'Nama', value: data.nama },
        { title: 'NIM', value: data.nim },
        { title: 'Asal', value: data.asal },
        { title: 'Dosen Favorit', value: data.dosen },
        { title: 'Tanggal Lahir', value: data.tanggal },
        { title: 'Hal Favorit', value: data.favorit },
        { title: 'Teman Favorit', value: data.teman },
        { title: 'AI Favorit', value: data.ai }
      ];

      let i = 0;
      function tampilkan() {
        if (i < tampilData.length) {
          Swal.fire({
            icon: 'info',
            title: tampilData[i].title,
            text: tampilData[i].value
          }).then(() => {
            i++;
            tampilkan();
          });
        } else {
          Swal.fire({
            icon: 'success',
            title: 'Sukses!',
            text: 'Semua data telah terkirim.'
          });
        }
      }

      tampilkan();
    });
  </script>
</body>
</html>
