<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laporan Praktikum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Laporan Praktikum - 03</h2>

    <!-- Tempat menampilkan alert -->
    <div id="alertContainer"></div>

    <!-- Form Input -->
    <form id="formLaporan">
      <div class="row mb-3">
        <div class="col-md-6">
          <label>Masukkan Nama:</label>
          <input type="text" class="form-control" id="nama">
        </div>
        <div class="col-md-6">
          <label>Masukkan NIM:</label>
          <input type="text" class="form-control" id="nim">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label>Masukkan Asal Kamu:</label>
          <input type="text" class="form-control" id="asal">
        </div>
        <div class="col-md-3">
          <label>Pilih Dosen Favorit:</label>
          <select class="form-select" id="dosen">
            <option value="">Pilih salah satu</option>
            <option>Pak Agus Mulyanto</option>
            <option>Bu Yuni Roza</option>
            <option>Bu Yessy</option>
            <option>Pak Esa Firmansyah</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Pilih Tanggal Lahir Anda:</label>
          <input type="date" class="form-control" id="tanggal">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-4">
          <label>Tulis Hal Favorit Kamu:</label>
          <input type="text" class="form-control" id="favorit">
        </div>
        <div class="col-md-4">
          <label>Masukkan Nama Teman Favorit:</label>
          <input type="text" class="form-control" id="teman">
        </div>
        <div class="col-md-4">
          <label>Masukkan AI Favorit:</label>
          <input type="text" class="form-control" id="ai">
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Kirim</button>
    </form>
  </div>

  <script>
    document.getElementById('formLaporan').addEventListener('submit', function (e) {
      e.preventDefault();

      const alertContainer = document.getElementById('alertContainer');
      alertContainer.innerHTML = ''; // Kosongkan sebelumnya

      const data = {
        nama: document.getElementById("nama").value.trim(),
        nim: document.getElementById("nim").value.trim(),
        asal: document.getElementById("asal").value.trim(),
        dosen: document.getElementById("dosen").value.trim(),
        tanggal: document.getElementById("tanggal").value.trim(),
        favorit: document.getElementById("favorit").value.trim(),
        teman: document.getElementById("teman").value.trim(),
        ai: document.getElementById("ai").value.trim()
      };

      const kosong = [];
      for (const key in data) {
        if (!data[key]) kosong.push(key);
      }

      // Fungsi menampilkan alert satu per satu
      function tampilkanAlertBertahap(arr, warna, prefix, callback) {
        let i = 0;
        function tampil() {
          if (i < arr.length) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${warna}`;
            alert.textContent = `${prefix} ${arr[i].toUpperCase().replace('_', ' ')}`;
            alertContainer.appendChild(alert);
            i++;
            setTimeout(tampil, 700); // jeda 700ms
          } else if (callback) {
            callback(); // lanjut ke callback jika selesai
          }
        }
        tampil();
      }

      if (kosong.length > 0) {
        tampilkanAlertBertahap(kosong, 'danger', '❌ Belum diisi:');
        return;
      }

      // Data lengkap, tampilkan semua data satu per satu
      const tampilData = [
        { title: 'Nama', value: data.nama },
        { title: 'NIM', value: data.nim },
        { title: 'Asal', value: data.asal },
        { title: 'Dosen Favorit', value: data.dosen },
        { title: 'Tanggal Lahir', value: data.tanggal },
        { title: 'Hal Favorit', value: data.favorit },
        { title: 'Teman Favorit', value: data.teman },
        { title: 'AI Favorit', value: data.ai }
      ];

      let i = 0;
      function tampilkanDataSatuPerSatu() {
        if (i < tampilData.length) {
          const alert = document.createElement('div');
          alert.className = 'alert alert-info';
          alert.innerHTML = `✔️ <strong>${tampilData[i].title}:</strong> ${tampilData[i].value}`;
          alertContainer.appendChild(alert);
          i++;
          setTimeout(tampilkanDataSatuPerSatu, 700);
        } else {
          const success = document.createElement('div');
          success.className = 'alert alert-success';
          success.innerHTML = '✅ <strong>Sukses!</strong> Semua data telah terkirim.';
          alertContainer.appendChild(success);
        }
      }

      tampilkanDataSatuPerSatu();
    });
  </script>
</body>
</html>
