<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Laporan Praktikum - 03</title>
</head>
<body>
    <h1>Laporan Praktikum - 03</h1>
    <form>
        <div>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" placeholder="Masukkan Nama Kamu">
        </div>
        <div>
            <label for="nim">NIM:</label>
            <input type="number" id="nim" placeholder="Masukkan NIM Kamu">
        </div>
        <div>
            <label for="asal">Asal:</label>
            <input type="text" id="asal" placeholder="Masukkan Asal Kamu">
        </div>
        <div>
            <label for="dosen">Dosen Favorit:</label>
            <select id="dosen">
                <option selected disabled>Pilih salah satu</option>
                <option>Pak Agus Mulyanto</option>
                <option>Bu Yuni Roza</option>
                <option>Bu Yessy Asri</option>
            </select>
        </div>
        <div>
            <label for="tanggal">Tanggal Lahir:</label>
            <input type="date" id="tanggal">
        </div>
        <div>
            <label for="teman">Nama Teman Favorit:</label>
            <input type="text" id="teman" placeholder="Contoh: Budi">
        </div>
        <div>
            <label for="ai">AI Favorit:</label>
            <input type="text" id="ai" placeholder="Contoh: ChatGPT">
        </div>
        <div>
            <button type="submit">Kirim</button>
        </div>
    </form>
</body>
</html>
